MainWindow.xaml

<Window x:Class="TillSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TillSystem"
        mc:Ignorable="d"
        Title="Till 2024"
        Height="620"
        Width="1200"
        MaxWidth="1200"
        MaxHeight="620"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="#FF0B0B1D">
    <Grid x:Name="Screen"
            Width="1200"
            Height="580"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        <Border x:Name="SaleScreenBorder"
                Height="580"
                Width="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="4,4,4,4"
                CornerRadius="0,10,10,0"
                BorderBrush="Gray"
                Background="LightGray">
            <!-- DEFINE SALE SCREEN GRID -->
            <Grid x:Name="SaleScreenGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridSaleRow0"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow1"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow2"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow3"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow4"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow5"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow6"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow7"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow8"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow9"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow10"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow11"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow12"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow13"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow14"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow15"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow16"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow17"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow18"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow19"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gridSaleCol0"
                                      Width="200"/>
                    <ColumnDefinition x:Name="gridSaleCol1"
                                      Width="60"/>
                    <ColumnDefinition x:Name="gridSaleCol2"/>
                </Grid.ColumnDefinitions>
                <!-- DEFINE SALE SCREEN COLUMN BORDERS -->
                <Border Grid.Column="0"
                        x:Name="borderSaleScreenCol0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0.5,0"
                        Grid.RowSpan="20"/>
                <Border Grid.Column="1"
                        x:Name="borderSaleScreenCol1"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0.5,0"
                        Grid.RowSpan="20"/>
                <!-- DEFINE SALE SCREEN ROW BORDERS-->
                <Border Grid.Row="0"
                        x:Name="borderSaleScreenRow0"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="1"
                        x:Name="borderSaleScreenRow1"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="2"
                        x:Name="borderSaleScreenRow2"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="3"
                        x:Name="borderSaleScreenRow3"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="4"
                        x:Name="borderSaleScreenRow4"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="5"
                        x:Name="borderSaleScreenRow5"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="6"
                        x:Name="borderSaleScreenRow6"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="7"
                        x:Name="borderSaleScreenRow7"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="8"
                        x:Name="borderSaleScreenRow8"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="9"
                        x:Name="borderSaleScreenRow9"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="10"
                        x:Name="borderSaleScreenRow10"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="11"
                        x:Name="borderSaleScreenRow11"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="12"
                        x:Name="borderSaleScreenRow12"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="13"
                        x:Name="borderSaleScreenRow13"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="14"
                        x:Name="borderSaleScreenRow14"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="15"
                        x:Name="borderSaleScreenRow15"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="16"
                        x:Name="borderSaleScreenRow16"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="17"
                        x:Name="borderSaleScreenRow17"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
                <Border Grid.Row="18"
                        x:Name="borderSaleScreenRow18"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,0.5"
                        Grid.ColumnSpan="3"/>
            </Grid>
        </Border>
        <!-- DEFINE SALE BUTTON GRID -->
        <Grid x:Name="ItemButtonGrid"
              Width="900"
              Height="580"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="300,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridButtonCol0"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol1"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol2"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol3"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol4"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="gridButtonRow0"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow1"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow2"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow3"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow4"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow5"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow6"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow7"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow8"/>
            </Grid.RowDefinitions>
            
            <!-- DEFINE COLUMNS BORDER -->
            <Border Grid.Column="0"
                    x:Name="borderButtonCol0"
                    Height="580"
                    Width="150"
                    BorderThickness="1,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="1"
                    x:Name="borderButtonCol1"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="2"
                    x:Name="borderButtonCol2"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="3"
                    x:Name="borderButtonCol3"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="4"
                    x:Name="borderButtonCol4"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="5"
                    x:Name="borderButtonCol5"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <!-- DEFINE ROWS BORDER -->
            <Border Grid.Row="0"
                    x:Name="borderButtonRow0"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="1"
                    x:Name="borderButtonRow1"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="2"
                    x:Name="borderButtonRow2"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="3"
                    x:Name="borderButtonRow3"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="4"
                    x:Name="borderButtonRow4"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="5"
                    x:Name="borderButtonRow5"
                    Height="65"
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="6"
                    x:Name="borderButtonRow6"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="7"
                    x:Name="borderButtonRow7"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="8"
                    x:Name="borderButtonRow8"
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
        </Grid>
    </Grid>
</Window>
