MainWindow.xaml

<Window x:Class="TillSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TillSystem"
        mc:Ignorable="d"
        Title="Till 2024"
        Height="620"
        Width="1215"
        MaxWidth="1215"
        MaxHeight="620"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Background="#FF0B0B1D">

    <Grid x:Name="Screen"
          Width="1200"
          Height="580"
          VerticalAlignment="Top"
          HorizontalAlignment="Left">
        <Border x:Name="SaleScreenBorder"
                Height="580"
                Width="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="4,4,4,4"
                CornerRadius="0,10,10,0"
                BorderBrush="Gray"
                Background="LightGray">
            <!-- DEFINE SALE SCREEN GRID -->
            <Grid x:Name="SaleScreenGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gridSaleRow0"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow1"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow2"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow3"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow4"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow5"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow6"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow7"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow8"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow9"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow10"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow11"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow12"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow13"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow14"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow15"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow16"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow17"
                                   Height="30"/>
                    <RowDefinition x:Name="gridSaleRow18"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="gridSaleCol2" Width="42"/>
                    <ColumnDefinition x:Name="gridSaleCol0"
                                      Width="190"/>
                    <ColumnDefinition x:Name="gridSaleCol1"
                                      Width="60"/>
                </Grid.ColumnDefinitions>
                <!-- WILL BE THE TIME NAME .cs-->
                <!-- DEFINE SALE SCREEN ROW BORDERS-->
                <Grid x:Name="ItemRow1" Grid.ColumnSpan="3" Grid.Row="1">
                    <ToggleButton x:Name="ItemRow1btn"
                                  Style="{DynamicResource btnItemList}"
                                  Grid.Column="0"
                                  Content="#NAME#"
                                  Click="ItemRow1btn_Checked"/>
                    <TextBlock x:Name="ItemRow1lbl1"
                        Grid.Column="0"
                        Text="#"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="18,0,0,0"/>
                    <TextBlock x:Name="ItemRow1lbl2"
                        Text="###"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="251,0,0,0"/>
                </Grid>
                <Grid x:Name="ItemRow2" Grid.ColumnSpan="3" Grid.Row="2">
                    <ToggleButton x:Name="ItemRow2btn"
                                  Style="{DynamicResource btnItemList}"
                                  Grid.Column="0"
                                  Content="#NAME#"
                                  Click="ItemRow2btn_Checked"/>
                    <TextBlock x:Name="ItemRow2lbl1"
                        Grid.Column="0"
                        Text="#"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="18,0,0,0"/>
                    <TextBlock x:Name="ItemRow2lbl2"
                        Text="###"
                        Foreground="Black"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="251,0,0,0"/>
                </Grid>
                <Grid x:Name="SaleScreenBorderGrid" Grid.ColumnSpan="3" Grid.RowSpan="19">
                    <Border Grid.Row="0"
                        x:Name="borderSaleScreenRow0"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Background="DarkKhaki"
                        Margin="0,0,0,542"/>
                    <Border
                        x:Name="borderSaleScreenRow1"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,30,0,512"/>
                    <Border
                        x:Name="borderSaleScreenRow2"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,60,0,482"/>
                    <Border
                        x:Name="borderSaleScreenRow3"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,90,0,452"/>
                    <Border
                        x:Name="borderSaleScreenRow4"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,120,0,422"/>
                    <Border
                        x:Name="borderSaleScreenRow5"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,150,0,392"/>
                    <Border
                        x:Name="borderSaleScreenRow6"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,180,0,362"/>
                    <Border
                        x:Name="borderSaleScreenRow7"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,210,0,332"/>
                    <Border
                        x:Name="borderSaleScreenRow8"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,240,0,302"/>
                    <Border
                        x:Name="borderSaleScreenRow9"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,270,0,272"/>
                    <Border
                        x:Name="borderSaleScreenRow10"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,300,0,242"/>
                    <Border
                        x:Name="borderSaleScreenRow11"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,330,0,212"/>
                    <Border
                        x:Name="borderSaleScreenRow12"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,360,0,182"/>
                    <Border
                        x:Name="borderSaleScreenRow13"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,390,0,152"/>
                    <Border
                        x:Name="borderSaleScreenRow14"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,420,0,122"/>
                    <Border
                        x:Name="borderSaleScreenRow15"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,450,0,92"/>
                    <Border
                        x:Name="borderSaleScreenRow16"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,480,0,62"/>
                    <Border
                        x:Name="borderSaleScreenRow17"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,510,0,32"/>
                    <Border
                        x:Name="borderSaleScreenRow18"
                        BorderBrush="Black"
                        Background="DarkKhaki"
                        BorderThickness="0,0,0,0.5"
                        Margin="0,540,0,0"/>
                    <Border Grid.Column="0"
                        x:Name="borderSaleScreenCol0"
                        BorderBrush="Black"
                        BorderThickness="0,0,0.5,0"
                        Margin="0,0,250,0"/>
                    <Border
                        x:Name="borderSaleScreenCol1"
                        BorderBrush="Black"
                        BorderThickness="0,0,0.5,0"
                        Margin="42,0,60,0"/>
                </Grid>
                <!-- DEFINE SALE SCREEN ROW BORDERS-->
                <!-- DEFINE SALE SCREEN COLUMN BORDERS -->
                <!-- SET SALE SCREEN LABELS -->
                <TextBlock x:Name="SaleScreenQuantityLabel"
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="QTY"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="Black"/>
                <TextBlock x:Name="SaleScreenItemLabel"
                           Grid.Row="0"
                           Grid.Column="1"
                           Text="ITEM"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="Black"/>
                <TextBlock x:Name="SaleScreenAmountLabel"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="PRICE"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="Black"/>
                <TextBlock x:Name="SaleScreenInputAmountLabel"
                           Grid.Row="19"
                           Grid.Column="0"
                           Text="#"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="Black"/>
                <TextBlock x:Name="SaleScreenTotalLabel"
                           Grid.Row="19"
                           Grid.Column="1"
                           Text="TOTAL $ "
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="Black"/>
                <TextBlock x:Name="SaleScreenTotalPriceLabel"
                           Grid.Row="19"
                           Grid.Column="2"
                           Text="###"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="Black"/>
            </Grid>
        </Border>
        <!-- DEFINE SALE BUTTON GRID -->
        <Grid x:Name="ItemButtonGrid"
              Width="900"
              Height="580"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="300,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridButtonCol0"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol1"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol2"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol3"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol4"
                                  Width="150"/>
                <ColumnDefinition x:Name="gridButtonCol5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="gridButtonRow0"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow1"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow2"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow3"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow4"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow5"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow6"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow7"
                               Height="65"/>
                <RowDefinition x:Name="gridButtonRow8"/>
            </Grid.RowDefinitions>

            <!-- DEFINE COLUMNS BORDER -->
            <Border Grid.Column="0"
                    x:Name="borderButtonCol0"
                    Height="580"
                    Width="150"
                    BorderThickness="1,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="1"
                    x:Name="borderButtonCol1"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="2"
                    x:Name="borderButtonCol2"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="3"
                    x:Name="borderButtonCol3"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="4"
                    x:Name="borderButtonCol4"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <Border Grid.Column="5"
                    x:Name="borderButtonCol5"
                    Height="580"
                    Width="150"
                    BorderThickness="0.5,1,0.5,1"
                    BorderBrush="RoyalBlue"
                    Grid.RowSpan="9"/>
            <!-- DEFINE ROWS BORDER -->
            <Border Grid.Row="0"
                    x:Name="borderButtonRow0"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6">
            </Border>
            <Border Grid.Row="1"
                    x:Name="borderButtonRow1"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="2"
                    x:Name="borderButtonRow2"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="3"
                    x:Name="borderButtonRow3"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="4"
                    x:Name="borderButtonRow4"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="5"
                    x:Name="borderButtonRow5"
                    Height="65"
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="6"
                    x:Name="borderButtonRow6"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="7"
                    x:Name="borderButtonRow7"
                    Height="65 "
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>
            <Border Grid.Row="8"
                    x:Name="borderButtonRow8"
                    Width="900"
                    BorderThickness="0,0,0,0.5"
                    BorderBrush="RoyalBlue"
                    Grid.ColumnSpan="6"/>

            <Button x:Name="btnTillNumberClear"
                    Grid.Column="3"
                    Grid.Row="8"
                    Content="CLEAR"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumberClear_Click"/>
            <Button x:Name="btnTillNumberCancel"
                    Grid.Column="4"
                    Grid.Row="8"
                    Content="CANCEL SALE"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumberCancel_Click"/>
            <Button x:Name="btbTillNumberOk"
                    Grid.Column="5"
                    Grid.Row="8"
                    Content="OK"
                    Style="{DynamicResource styleBtnTillNumbers}"/>
            
            <Button x:Name="btnTillNumberMinus"
                    Grid.Column="3"
                    Grid.Row="7"
                    Content="-"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumberMinus_Click"/>
            
            <Button x:Name="btnTillNumber0"
                    Grid.Column="4"
                    Grid.Row="7"
                    Content="0"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber0_Click"/>
            <Button x:Name="btnTillNumberDot"
                    Grid.Column="5"
                    Grid.Row="7"
                    Content="."
                    Style="{DynamicResource styleBtnTillNumbers}"/>
            
            <Button x:Name="btnTillNumber1"
                    Grid.Column="3"
                    Grid.Row="6"
                    Content="1"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber1_Click"/>
            <Button x:Name="btnTillNumber2"
                    Grid.Column="4"
                    Grid.Row="6"
                    Content="2"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber2_Click "/>
            <Button x:Name="btnTillNumber3"
                    Grid.Column="5"
                    Grid.Row="6"
                    Content="3"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber3_Click"/>
            <Button x:Name="btnTillNumber4"
                    Grid.Column="3"
                    Grid.Row="5"
                    Content="4"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber4_Click"/>
            <Button x:Name="btnTillNumber5"
                    Grid.Column="4"
                    Grid.Row="5"
                    Content="5"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber5_Click"/>
            <Button x:Name="btnTillNumber6"
                    Grid.Column="5"
                    Grid.Row="5"
                    Content="6"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber6_Click"/>
            <Button x:Name="btnTillNumber7"
                    Grid.Column="3"
                    Grid.Row="4"
                    Content="7"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber7_Click"/>
            <Button x:Name="btnTillNumber8"
                    Grid.Column="4"
                    Grid.Row="4"
                    Content="8"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber8_Click"/>
            <Button x:Name="btnTillNumber9"
                    Grid.Column="5"
                    Grid.Row="4"
                    Content="9"
                    Style="{DynamicResource styleBtnTillNumbers}"
                    Click="btnTillNumber9_Click"/>

            <Button x:Name="btnItemTest"
                    Grid.Column="0"
                    Grid.Row="0"
                    Content="Pizza"
                    FontSize="22"
                    Click="btnItemTest_Click"/>
            
            <Button x:Name="btnItemTest2"
                    Grid.Column="0"
                    Grid.Row="1"
                    Content="Burger"
                    FontSize="22"
                    Click="btnItemTest2_Click"/>
        </Grid>
    </Grid>
</Window>
